# construction-cost-control-system

./: .gitignore
backend/CostControlSystem.API/: CostControlSystem.API.csproj  CostControlSystem.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend/CostControlSystem.API/Configuration/: CorsSettings.cs
backend/CostControlSystem.API/Controllers/: AuthController.cs  BOQController.cs  FinanceController.cs  ProgressController.cs  ProjectsController.cs
backend/CostControlSystem.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/CostControlSystem.API/Factories/: ErrorResponseFactory.cs
backend/CostControlSystem.API/Middleware/: GlobalExceptionMiddleware.cs
backend/CostControlSystem.API/Models/: ErrorResponse.cs
backend/CostControlSystem.API/Properties/: launchSettings.json
backend/CostControlSystem.Application/: Class1.cs  CostControlSystem.Application.csproj
backend/CostControlSystem.Application/Auth/DTOs/Requests/: LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
backend/CostControlSystem.Application/Auth/DTOs/Responses/: CurrentUserResponseDto.cs  LoginResponseDto.cs  (+1 more)
backend/CostControlSystem.Application/Auth/Interfaces/: IAuthService.cs
backend/CostControlSystem.Application/Auth/Services/: AuthService.cs
backend/CostControlSystem.Application/BOQ/Interfaces/: IBOQService.cs
backend/CostControlSystem.Application/BOQ/Services/: BOQService.cs
backend/CostControlSystem.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/CostControlSystem.Application/Finance/Interfaces/: IFinanceService.cs
backend/CostControlSystem.Application/Finance/Services/: FinanceService.cs
backend/CostControlSystem.Application/Progress/Interfaces/: IProgressService.cs
backend/CostControlSystem.Application/Progress/Services/: ProgressService.cs
backend/CostControlSystem.Application/Projects/Interfaces/: IProjectService.cs
backend/CostControlSystem.Application/Projects/Services/: ProjectService.cs
backend/CostControlSystem.Application/TechnicalServices/Security/: AccessTokenResult.cs  ITokenService.cs  JwtSettings.cs  PasswordHasherService.cs  TokenService.cs
(+73 files in other folders)
