<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControlSystem.Domain\CostControlSystem.Domain.csproj" />
    <ProjectReference Include="..\CostControlSystem.Infrastructure\CostControlSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CostControlSystem.Shared\CostControlSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
  </ItemGroup>

</Project>
