<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControlSystem.Domain\CostControlSystem.Domain.csproj" />
    <ProjectReference Include="..\CostControlSystem.Infrastructure\CostControlSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CostControlSystem.Shared\CostControlSystem.Shared.csproj" />
  </ItemGroup>

</Project>
